.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(calc(230px), 100%), 1fr));
  text-align: center;
}

.new-deck {
  padding-top: 10px;
}
